/*!
 * Support v2.3.1
 * Copyright 2014 HTMLSTRAP.
 *
================================================================================
 * Authour: HTMLSTRAP (html4css@gmail.com)
 * License: HTMLSTRAP Support v2.3.1 (Still Under Construction)
 * Reference: facebook, gooogle+, twitter
 *
 * I was inspired to create this SUPPORT file by Bootstrap Framework to ease my
 * work on the project. I sencerely hope that this idea can help you, too.
 * Free to use for Personal and Commercial use. Also feel free to do any changes
 * within this file as needed.
 *
 * IN EXCHANGE JUST SHARE YOUR OPINION ON THIS SUPPORT FILE AND TELL YOUR 
 * FRIENDS ABOUT IT. 
 *
 * INSTALL:
 * I prefer to use @import method to my custom.css file.	
 * It's your choice whether you use @import or <link> method... :o)
 * For linking just copy the following link bellow and paste it in your project:
 * 
 * <link rel="stylesheet" media="all" href="your-directory/custom.css" />  
==============================================================================*/
 * CLASS LIST

/* background color
==============================================================================*/

.bg-color-black
.bg-color-grey
.bg-color-plummy

/* additinal styling */

/*------------- text bgs -------------*/

.bg-info
.bg-warning
.bg-danger
.bg-success
/* 
==============================================================================*/

/* animation / transition effect (menu)
==============================================================================*/

.animate 
.moveto-l
.moveto-r

/* borders 
==============================================================================*/

.borders 
.bdr-t1 
.bdr-t2 
.bdr-t3 

.bdr-r1
.bdr-r2 
.bdr-r3 

.bdr-b1
.bdr-b2
.bdr-b3 

.bdr-l1 
.bdr-l2 
.bdr-l3 

/* outline
==============================================================================*/

.outline-black
.outline-blue
.outline-green
.outline-grey 
.outline-lime 
.outline-orange 
.outline-red 
.outline-white 

/* text size
==============================================================================*/

.text-mn 
.text-sm 
.text-md 
.text-lg 
.text-xl 
.text-2xl 
.text-3xl 
.text-4xl 
.text-5xl
.text-6xl 
.text-7xl 

/*----------- text align -------------*/

.text-justify 

/* text color
==============================================================================*/

.text-black
.text-blue 
.text-green
.text-grey
.text-lime 
.text-orange 
.text-red 
.text-white 

/*----------- more colors ------------*/

.text-hov-blue 
.text-bbb 
.text-1b1b1b 

/*-------------- alerts --------------*/

.text-info 
.text-warning
.text-danger 
.text-success 

/*--------- additinal styling ---------*/

/* panels
==============================================================================*/

.box-pane
.img-pane

.pane
.pane-text
.pane-info
.pane-warning
.pane-danger
.pane-success

.jumbotron
.jumbo-pane
.jumbo-container
.jumbo-bg

.center 
.container-inverse
.container-padding

.navbar 
.nesting-bg-green
.form-margin
.form-padding 
.hr-color 
.textarea-size1
.vertical-align 

/* menu background
==============================================================================*/

.menu-primary
.menu-info
.menu-warning
.menu-danger
.menu-success

/* span
==============================================================================*/

.span-nested-12
.span-top-12 

/* margins 
==============================================================================*/

/*--------------- plus ---------------*/

.mt0 
.mt1 
.mt2
.mt3 
.mt4 
.mt5 
.mt6 
.mt7 
.mt8
.mt9 
.mt10 
.mt12 
.mt14
.mt16
.mt18
.mt20 
.mt25 
.mt30
.mt35 
.mt40
.mt45 
.mt50 
/*-------------- minus ---------------*/

.mt-1
.mt-2 
.mt-3 
.mt-4 
.mt-5
.mt-6
.mt-7
.mt-8 
.mt-9 
.mt-10 
.mt-12 
.mt-14 
.mt-16
.mt-18 
.mt-20
.mt-25 
.mt-30 

/* img-margins
==============================================================================*/

.img-center
.img-margins
.img-mt20 
.img-mr20 
.img-mb20 
.img-ml20

/* img opacity
==============================================================================*/

.img-opac
.img-opac-inv

/* block padding
==============================================================================*/

.block-padding 

/* block margins
==============================================================================*/

.block-m20
.block-mt20
.block-mr20
.block-mb20
.block-ml20

/* form margins
==============================================================================*/

.form-block-m20 
.form-block-mt20
.form-block-mr20
.form-block-mb20
.form-block-ml20

/* paddings 
==============================================================================*/

/*--------------- plus ---------------*/

.padding1
.padding2 
.padding3 
.padding4 
.padding5 
.padding6 
.padding7
.padding8 
.padding9 
.padding10 
.padding12
.padding14
.padding16
.padding18 
.padding20 
/*----------- padding-top ------------*/

.pt0 
.pt1 
.pt2 
.pt3 
.pt4 
.pt5 
.pt6 
.pt7 
.pt8 
.pt9 
.pt10 
.pt11 
.pt12 
.pt13 
.pt14 
.pt15 
.pt20 
.pt22 
.pt24 
.pt26
.pt28 
.pt30 
.pt35 
.pt40 
.pt45 
.pt50 
.pt55 
.pt60 
/*---------- padding-bottom ----------*/

.pb0
.pb1
.pb2 
.pb3 
.pb4
.pb5 
.pb6
.pb7
.pb8 
.pb9 
.pb10
.pb12
.pb14
.pb16
.pb18
.pb20 
.pb22 
.pb24 
.pb26 
.pb28 
.pb30 
.pb35
.pb40 
.pb45 
.pb50 
.pb55 
.pb60 
/*----------- padding-left -----------*/

.pl0 
.pl1
.pl2 
.pl3 
.pl4 
.pl5 
.pl6
.pl7 
.pl8 
.pl9 
.pl10 
.pl12 
.pl14 
.pl16
.pl18 
.pl20
.pl22 
.pl24
.pl26 
.pl28 
.pl30 
.pl35 
.pl40
.pl45 
.pl50
.pl55
.pl60 
/*----------- padding-right ----------*/

.pr0
.pr1 
.pr2 
.pr3 
.pr4 
.pr5 
.pr6 
.pr7 
.pr8 
.pr9 
.pr10
.pr12
.pr14
.pr16 
.pr18 
.pr20 
.pr22
.pr24
.pr26 
.pr28 
.pr30
.pr35 
.pr40 
.pr45
.pr50
.pr55 
.pr60 

/* rating - unicode - utf8 (graphics)
================================================================================ 
 * star = &#9734; &#10025; 
 * star israel = &#10017; 
 * smile = &#9786; 
 * flower = &#10048; 
 * sun = &#9788; &#9728; 
 * heart font: universalia = &#9825; 
 */

.rating-star 
.rating-stardot 
.rating-israel 
.rating-smile
.rating-flower
.rating-sun
.rating-heart

/* symbol color
==============================================================================*/

.symbol-abc
.symbol-abcdef
.symbol-abccba
.symbol-deffed
.symbol-00dada
.symbol-def

/* scales
==============================================================================*/

.scale1
.scale2
.scale3
.scale4
.scale5
.scale6

/* thumbnail margins
==============================================================================*/

.thumb-mt
.thumb-mr
.thumb-mb
.thumb-ml
